name=EthernetSSL
version=1.0.0
author=eWBM
maintainer=eWBM
sentence=eWBM Ethernet SSL Library
paragraph=eWBM Ethernet SSL library
category=Communication
url=https://github.com/eWBM/EthernetSSL-library
architectures=*